ColWidths_connform.ListSessions<|||>1<|||>163,50,50,50,50,50,53
ColsVisible_connform.ListSessions<|||>1<|||>0
ColPositions_connform.ListSessions<|||>1<|||>0,1,2,3,4,5,6
ColSort_connform.ListSessions<|||>1<|||>0,0
CoolBand0Index<|||>3<|||>0
CoolBand0Break<|||>3<|||>1
CoolBand0Width<|||>3<|||>1285
CoolBand1Index<|||>3<|||>1
CoolBand1Break<|||>3<|||>1
CoolBand1Width<|||>3<|||>1285
ColWidths_MainForm.ListDatabases<|||>1<|||>150,80,50,50,50,50,50,50,50,50,120
ColsVisible_MainForm.ListDatabases<|||>1<|||>0,1,2,3,4,5,6,7,8,9,10
ColPositions_MainForm.ListDatabases<|||>1<|||>0,1,2,3,4,5,6,7,8,9,10
ColSort_MainForm.ListDatabases<|||>1<|||>0,0
ColWidths_MainForm.ListVariables<|||>1<|||>160,200,275
ColsVisible_MainForm.ListVariables<|||>1<|||>0,1,2
ColPositions_MainForm.ListVariables<|||>1<|||>0,1,2
ColSort_MainForm.ListVariables<|||>1<|||>0,0
ColWidths_MainForm.ListStatus<|||>1<|||>160,275,100,100
ColsVisible_MainForm.ListStatus<|||>1<|||>0,1,2,3
ColPositions_MainForm.ListStatus<|||>1<|||>0,1,2,3
ColSort_MainForm.ListStatus<|||>1<|||>0,0
ColWidths_MainForm.ListProcesses<|||>1<|||>70,80,80,80,80,50,50,145
ColsVisible_MainForm.ListProcesses<|||>1<|||>0,1,2,3,4,5,6,7
ColPositions_MainForm.ListProcesses<|||>1<|||>0,1,2,3,4,5,6,7
ColSort_MainForm.ListProcesses<|||>1<|||>0,1
ColWidths_MainForm.ListCommandStats<|||>1<|||>120,100,100,100,215
ColsVisible_MainForm.ListCommandStats<|||>1<|||>0,1,2,3,4
ColPositions_MainForm.ListCommandStats<|||>1<|||>0,1,2,3,4
ColSort_MainForm.ListCommandStats<|||>1<|||>1,1
ColWidths_MainForm.ListTables<|||>1<|||>136,70,70,120,120,70,100,50,70,70,70,70,70,90,120,70,70,70,50
ColsVisible_MainForm.ListTables<|||>1<|||>0,1,2,3,4,5,6,18
ColPositions_MainForm.ListTables<|||>1<|||>0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18
ColSort_MainForm.ListTables<|||>1<|||>0,0
LastSessions<|||>1<|||>Unnamed
LastActiveSession<|||>1<|||>Unnamed
Usermanager_WindowWidth<|||>3<|||>766
Usermanager_WindowHeight<|||>3<|||>434
Usermanager_ListWidth<|||>3<|||>253
ColWidths_UserManagerForm.listUsers<|||>1<|||>169,80
ColsVisible_UserManagerForm.listUsers<|||>1<|||>0,1
ColPositions_UserManagerForm.listUsers<|||>1<|||>0,1
ColSort_UserManagerForm.listUsers<|||>1<|||>0,0
ColWidths_frmTableEditor.listColumns<|||>1<|||>38,100,156,90,60,65,50,119,130,140,100,100
ColsVisible_frmTableEditor.listColumns<|||>1<|||>0,1,2,3,4,5,6,7,8,9,10,11
ColPositions_frmTableEditor.listColumns<|||>1<|||>0,1,2,3,4,5,6,7,8,9,10,11
ColSort_frmTableEditor.listColumns<|||>1<|||>-1,0
ColWidths_frmTableEditor.treeIndexes<|||>1<|||>736,100,80
ColsVisible_frmTableEditor.treeIndexes<|||>1<|||>0,1,2
ColPositions_frmTableEditor.treeIndexes<|||>1<|||>0,1,2
ColSort_frmTableEditor.treeIndexes<|||>1<|||>-1,0
ColWidths_frmTableEditor.listForeignKeys<|||>1<|||>496,80,100,80,80,80
ColsVisible_frmTableEditor.listForeignKeys<|||>1<|||>0,1,2,3,4,5
ColPositions_frmTableEditor.listForeignKeys<|||>1<|||>0,1,2,3,4,5
ColSort_frmTableEditor.listForeignKeys<|||>1<|||>-1,0
MainWinLeft<|||>3<|||>242
MainWinTop<|||>3<|||>151
MainWinWidth<|||>3<|||>1307
MainWinHeight<|||>3<|||>699
MemoEditorWidth<|||>3<|||>136
querymemoheight<|||>3<|||>276
sqloutheight<|||>3<|||>131
Servers\Unnamed\SessionCreated<|||>1<|||>2019-01-09 12:12:10
Servers\Unnamed\Host<|||>1<|||>127.0.0.1
Servers\Unnamed\WindowsAuth<|||>3<|||>0
Servers\Unnamed\User<|||>1<|||>root
Servers\Unnamed\Password<|||>1<|||>8
Servers\Unnamed\LoginPrompt<|||>3<|||>0
Servers\Unnamed\Port<|||>1<|||>3306
Servers\Unnamed\NetType<|||>3<|||>0
Servers\Unnamed\Compressed<|||>3<|||>0
Servers\Unnamed\LocalTimeZone<|||>3<|||>0
Servers\Unnamed\QueryTimeout<|||>3<|||>0
Servers\Unnamed\KeepAlive<|||>3<|||>0
Servers\Unnamed\FullTableStatus<|||>3<|||>1
Servers\Unnamed\Databases<|||>1<|||>
Servers\Unnamed\Comment<|||>1<|||>
Servers\Unnamed\StartupScriptFilename<|||>1<|||>
Servers\Unnamed\TreeBackground<|||>3<|||>536870911
Servers\Unnamed\SSHtunnelHost<|||>1<|||>
Servers\Unnamed\SSHtunnelHostPort<|||>3<|||>0
Servers\Unnamed\SSHtunnelUser<|||>1<|||>
Servers\Unnamed\SSHtunnelPassword<|||>1<|||>5
Servers\Unnamed\SSHtunnelTimeout<|||>3<|||>4
Servers\Unnamed\SSHtunnelPrivateKey<|||>1<|||>
Servers\Unnamed\SSHtunnelPort<|||>3<|||>3307
Servers\Unnamed\SSL_Active<|||>3<|||>0
Servers\Unnamed\SSL_Key<|||>1<|||>
Servers\Unnamed\SSL_Cert<|||>1<|||>
Servers\Unnamed\SSL_CA<|||>1<|||>
Servers\Unnamed\SSL_Cipher<|||>1<|||>
Servers\Unnamed\ServerVersionFull<|||>1<|||>10.3.12-MariaDB - mariadb.org binary distribution
Servers\Unnamed\ConnectCount<|||>3<|||>5
Servers\Unnamed\ServerVersion<|||>3<|||>100312
Servers\Unnamed\LastConnect<|||>1<|||>2019-01-15 09:01:57
Servers\Unnamed\lastUsedDB<|||>1<|||>test
Servers\Unnamed\QueryHistory\1<|||>1<|||>2019-01-10 13:21:13|test|0|select * from inventory where player_id = 1
Servers\Unnamed\QueryHistory\2<|||>1<|||>2019-01-10 13:23:21|test|0|<{{{><}}}>select item_id from inventory where player_id = 1
Servers\Unnamed\QueryHistory\3<|||>1<|||>2019-01-10 13:25:06|test|0|<{{{><}}}><{{{><}}}>select * from item right join inventory on id = item_id
Servers\Unnamed\QueryHistory\4<|||>1<|||>2019-01-10 13:25:36|test|0|<{{{><}}}><{{{><}}}>select * from item right join inventory on id = item_id where player_id = 1
Servers\Unnamed\QueryHistory\5<|||>1<|||>2019-01-10 15:38:23|test|0|<{{{><}}}>INSERT INTO `test`.`inventory` (`id`, `item_id`) VALUES ('2', '2');<{{{><}}}><{{{><}}}>INSERT INTO `test`.`item` (`id`, `category`, `description`, `name`, `price`, `weight`) VALUES ('1', 'category1', 'description1', 'name1', '10', '10');<{{{><}}}>INSERT INTO `test`.`item` (`id`, `category`, `description`, `name`, `price`, `weight`) VALUES ('2', 'category2', 'description2', 'name2', '20', '20');<{{{><}}}><{{{><}}}>INSERT INTO `test`.`player` (`id`, `charactername`, `gamerclass`, `gamername`, `level`, `vitality`, `clothing_id`) VALUES ('1', 'charactername1', 'gamerclass1', 'gamername1', '10', '200', '1');<{{{><}}}>
Servers\Unnamed\QueryHistory\6<|||>1<|||>2019-01-10 16:09:03|test|0|INSERT INTO `test`.`weapon` (`id`, `bonus`, `critical`, `damage`, `munition`, `name`, `otherinfo`, `scope`, `type`) VALUES ('2', '30', '50', '66', '88', '52', 'other info2', '22', '22');
Servers\Unnamed\test|inventory\Sort<|||>1<|||>1_id|
Servers\Unnamed\test|item\Sort<|||>1<|||>1_id|
